<!DOCTYPE html>
<html>
<head>
	<style type ="text/css" >
		
		
		table {
			border-collapse: collapse;
		}

		table, td {
			border: 1px solid black;
		}
					
		td
		{
			text-align : center ;			
			width :  40px ;
			height : 32px ;
		}
		img
		{
			width : 32px ;
			height : 32px ;
		}
		textarea
		{
			width : 900px ;
			height : 50px ; 
		}
		
	</style>
	<script type= "text/javascript">
		
		var currentFrame = 1 ;
		var	minFrameNumber = 9999 ;
		var maxFrameNumber =   -1 ;		
		function create_grid( inp )
		{			
			var content = document.getElementById("input").value ;									
			var lines = content.split("\n");						
			var i , k , tmpFrameNumber ;			
			if ( inp == 0 )
			{
				for ( i = 0 ; i < lines.length ; i++ )
				{								
					k = lines[i].search( "Frame:" ) ;				
					if ( k != -1 )
					{
						tmpFrameNumber = parseInt( lines[i].slice( k+6 ) );
						if ( tmpFrameNumber < minFrameNumber )
						{
							minFrameNumber = tmpFrameNumber ;
						}
						if ( tmpFrameNumber > maxFrameNumber )
						{
							maxFrameNumber= tmpFrameNumber ;
						}						
					}	
						
				}	
				currentFrame = minFrameNumber ;
			}
			else if ( inp == 1 )
			{
				if (currentFrame < maxFrameNumber)
				{
					currentFrame++ ;
				}
			}
			else if ( inp == -1 )
			{
				if (currentFrame > minFrameNumber)
				{
					currentFrame-- ;
				}
			}
			else 
			{
				// Err
			}			
			var markup = "" ;
			for ( i = 0 ; i < lines.length ; i++ )
			{
				k = lines[i].search( "Frame:" ) ;				
				if ( k != -1 )
				{
					tmpFrameNumber = parseInt( lines[i].slice( k+6 ) );
					if ( tmpFrameNumber == currentFrame )
					{
						markup += "<table>" ;
						var unit, stats , filename ;
						for ( var j = i+1; j < lines.length ;j++)
						{
							
							if ( lines[j].length > 10 )
							{				
								markup += "<tr>" ;
								var row = lines[j].split(".");								
								for ( var lkg = 0; lkg < row.length - 1 ; lkg++ )
								{
									markup += "<td>" ;
									unit = row[ lkg ] ;
									stats = unit.split(",");																		
									// _pid , _wid , _mode 
									filename = "" ;
									if ( stats[0] == 1 )
									{
										filename += "B" ; // Player 1 Blue 
									}
									else if ( stats[0] == 2 )
									{
										filename += "R" ;
									}
									else 
									{
										filename += "0" ;
									}
									
									if ( stats[1] == 1 )
									{
										filename += "P" ; // Pike
									}
									else if ( stats[1] == 2 )
									{
										filename += "A" ;// Archer
									}
									else if ( stats[1] == 3)
									{
										filename += "C" ;// Cavalry
									}
									else
									{
										filename += "0" ;
									}
									filename += stats[2] + ".png" ; // mode 
									// 1 , 1 , 0 , 300 // B P 0 
									
									
									//alert( filename );
									
									markup += "<img src='images\\"+filename+"' />" ;
									
									if ( stats[0] == 0 )
									{
										markup += "&nbsp;&nbsp;&nbsp;" ;
									}
									else
									{
										markup += stats[3] ;
									}
									
									
									markup += "</td>" ;
								}
								markup += "</tr>" ;
							}
							else 
							{
								markup += "</table>" ;
								break ;
							}						
						}
						markup += "</table>" ;						
						break ;						
					}
				}
			}
			document.getElementById("arena").innerHTML = markup ;
		}
		
	</script>
</head>
<body>	
	<textarea id="input" ></textarea></br>
	<input type = "button" onclick="create_grid(-1);" value="<" ></input>
	<input type = "button" onclick="create_grid( 1);" value=">" ></input>	
	<input type = "button" onclick="create_grid( 0);" value="Load" ></input>	
	<div id = "arena" >	</div>
	
</body>
</html>